{
  "ConnectionStrings": {

    "cadena": "data source=.;initial catalog=ReservaDeLibros;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
